body {
    margin: 0;
    padding: 0;
    font-family: 'Bitter', serif;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .ln{
    grid-column: 1/3;
  }
  .left-nav {
   
    color: white;
    background-color: #27394d;
    height: 100vh;
    position: relative;
    -webkit-box-shadow: 17px 3px 24px -8px rgba(0, 0, 0, 0.41);
    -moz-box-shadow: 17px 3px 24px -8px rgba(0, 0, 0, 0.41);
    box-shadow: 17px 3px 24px -8px rgba(0, 0, 0, 0.41);
  }
  .nav-title {
    font-size: 2rem;
    padding: 10px 0;
    background-color: #7a879b;
  }
  .nav-body {
  }
  .section {
    font-size: 1.3rem;
    padding: 15px 0;
    margin-left: 5px;
  }
  .info-body{
      grid-column:3/13; 
      overflow-y:scroll;
      overflow-x: hidden;
       height:100vh;
  }
  div.element {
    font-size: 1rem;
    padding-left: 15px;
    cursor: pointer;
    /* margin-left: 15px; */
    /* padding: 5px; */
  }
  .element:hover {
    background-color: #6787ab;
  }
  .pad {
    padding: 4px 0;
  }
  .info-title{
      font-size: 3rem;
      grid-column: 1/-1;
      margin: 5% 0 0 5%;
      padding-bottom: 3vh;
  }
  .info-subtitle{
      font-size: 1.5rem;
      grid-column: 1/9;
      margin-left: 10%;
  }
  .info-time{
      grid-column: 9/13;
      font-size: 1.5rem;
  }
  .info-bio{
      grid-column: 2/12;
      padding-top: 3vh;
      padding-bottom: 3vh;
  }
  .info-img-large{
      grid-column: 2/12;
      height: 30vh;
      background-color: green;
  }
  .indent{
      margin-left: 15px;
  }
  .spacer{
      grid-column: 1/-1;
      height: 5vh;
  }



  .info-tip{
      grid-column: 2/12;
      background-color: #9EA222;
  }
  .tip{
      margin-left: 1%;
      background-color: #D2D81D;
  }
  .tip-title{
      font-size: 1.5rem;
      margin-left: 3%;
  }
  .tip-body{
      margin-left: 3%;
  }
  .small{
      width: 100%;
      height: 100px;
  }
  .javascript-logo{
      grid-column: 2/3;
  }
  .java-logo{
      grid-column: 8/9;
  }
  .vue-logo, .firebase-logo{
      grid-column: 2/3;
  }
  .adobe-logo, .mongo-logo{
      grid-column: 5/6;
  }
  .react-logo, .docker-logo{
      grid-column: 8/9;
  }
  .node-logo{
      grid-column: 11/12;
  }
  .label{
      text-align: center;
        font-weight: bolder;
  }
  .logo:hover{
      border-bottom: solid;
      -webkit-box-shadow: 2px 10px 7px -4px rgba(0,0,0,0.75);
      -moz-box-shadow: 2px 10px 7px -4px rgba(0,0,0,0.75);
      box-shadow: 2px 10px 7px -4px rgba(0,0,0,0.75);
  }

.logo{
    cursor: pointer;
}
  .tech-info{
      grid-column: 2/12;
  }
  .tech-title{
      font-size: 1.5rem;
      padding-bottom: 3vh;
  }
  .mt-1{
      margin-top: 1vh;
  }
  .yellow{
      color: #D2D81D
  }
  .background-color{
    background-color: white;
    color: black;
    font-weight: bolder;
  }

  /* Contact methods */
  
  .smaller{
      width: 100%;
      height: 40px;
      margin: auto;
  }
  
  a{
      text-decoration: none;
      color: black;
  }
  .hidden{
      display: none;
  }
  .float-bttm{
     position: absolute;
     bottom: 0;
     /* background-color: white; */
     right: 0;
     width: 100%;
  }
  .smallest{
      width: 30%;
      float: right;
      height: 50px;
      border-style: solid none none solid;
      border-color: black;
      background-color: white;
  }
  .smallest:hover{
    -webkit-box-shadow: inset 20px -1px 52px -17px rgba(0,0,0,0.73);
    -moz-box-shadow: inset 20px -1px 52px -17px rgba(0,0,0,0.73);
    box-shadow: inset 20px -1px 52px -17px rgba(0,0,0,0.73);
  }
  .shrink{
      animation: shrink .5s ease-in forwards
  }
  @keyframes shrink{
      from{
          width: 100%;
      }
      
      to{
          width: 50%;
      }
  }


  .small-icon{
      width: 100%;
      height: 30px;
      margin-left: -5%;
  }
  .grid-2-12{
      grid-column: 2/13;
  }